# AndroidWizard

./: README.md  build.gradle  settings.gradle
apks/: wizard.0.1.2.apk
app/: build.gradle
app/src/androidTest/java/com/jswiftdev/wizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jswiftdev/wizard/: MainActivity.java
app/src/main/java/com/jswiftdev/wizard/views/: WizardIndicator.java
app/src/main/java/com/jswiftdev/wizardsample/: MainActivity.java
app/src/main/res/drawable/: another_back.xml  rect_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jswiftdev/wizard/: ExampleUnitTest.java
wizardindicator/: build.gradle
wizardindicator/src/main/: AndroidManifest.xml
wizardindicator/src/main/java/com/jswiftdev/wizard/: AnimIndicator.java  Indicator.java  LineIndicator.java  SlideSelector.java
wizardindicator/src/main/java/com/jswiftdev/wizard/commons/: Indicator.java
wizardindicator/src/main/res/drawable/: back_circle.xml
wizardindicator/src/main/res/layout/: base.xml
wizardindicator/src/main/res/values/: attrs.xml  colors.xml  strings.xml
