<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jswiftdev.wizard.LineIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:activeCircleColor="@color/apple_orange"
        app:activePage="3"
        app:circleColor="@color/deep_silver"
        app:circleRadius="35"
        app:lineColor="@color/deep_silver"
        app:lineWidth="3"
        app:numberOfPages="5"
        app:textSize="30" />

    <com.jswiftdev.wizard.SlideSelector
        android:id="@+id/slider_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator"
        app:textPadding="20"
        app:choicesArrayId="@array/options"
        app:drawableId="@drawable/another_back"
        app:activeTextColor="@color/white"
        app:inActiveTextColor="@color/black"
        app:tColor="@color/black" />

</RelativeLayout>
